#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/factory.hpp
types.hpp
../include/types.hpp
nodes.hpp
../include/nodes.hpp
algorithm
-
string
../include/string
sstream
-

../include/helpers.hpp
functional
-
random
-
types.hpp
../include/types.hpp

../include/nodes.hpp
storage_types.hpp
../include/storage_types.hpp
helpers.hpp
../include/helpers.hpp
memory
-
map
-
optional
-
utility
-

../include/package.hpp
iostream
-
set
-
types.hpp
../include/types.hpp

../include/storage_types.hpp
deque
-
package.hpp
../include/package.hpp
list
-

../include/types.hpp
functional
-

C:/Users/Mateusz/Desktop/Projekty/C++/NetSim/NetSim/src/factory.cpp
factory.hpp
C:/Users/Mateusz/Desktop/Projekty/C++/NetSim/NetSim/src/factory.hpp

